services:
  - type: web
    name: telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        value: gpt-4o-mini
      - key: HF_API_KEY
        sync: false
      - key: YOUTUBE_KEY
        sync: false
      - key: DATA_DIR
        value: data
      - key: WALLET_SCAN_SEC
        value: "5"
      - key: MAX_ANTIDUPE
        value: "200"
      - key: SUI_RPC
        value: "https://fullnode.mainnet.sui.io:443"
      - key: BINANCE_KLINES_LIMIT
        value: "120"
      - key: PYTHON_VERSION
        value: 3.11.9
